<!DOCTYPE html>
<html>
    <head>
        <title>Allxie Cleary</title>
        <link href='style.css' media='screen' rel='stylesheet' type='text/css' />
        <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon">
        <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h1>Allxie Cleary</h1>
                <h2>the x is silent</h2>    
            </div>
            
            <div class="container">
                <div class="left"><p>Collaborated on design</p><p>and implementation for <a href="https://github.com/rvl-system/home-lights">HomeLights</a></p>
                <p>Ran first 10K</p>
                </div>
                <div class="date">2020</div>
                <div class="right">
                    <p>Top contributor to <a href = "https://www.takescoop.com/" target="_blank">Scoop Technologies'</a> customer dashboard backend</p>
                    <p>Architected and implemented <a href = "https://www.takescoop.com/" target="_blank">metrics</a> aggregation API</p>
                    <p>Developed and implemented agile/scrum process for Scoop's Customer team</p>
                </div>  

                <div class="left">Skied 25 days</div>
                <div class="date">2019</div>
                <div class="right">Coded as a Backend Engineer for <a href = "https://www.takescoop.com/" target="_blank">Scoop Technologies</a> to take cars off the road</div>  
               
                <div class="left">
                    <p>Traveled to Hong Kong, Ireland, the UK,</p><p>Switzerland, France, and Spain</p></div>
                <div class="date">2018</div>
                <div class="right">
                    <p>Lead maintainer for Way2B1 backend <a href="https://www.way2b1.com/solutions">financial system</a> product repo</p>
                    <p>Certified for and fell in love with <a href="https://agilemanifesto.org/" target="_blank">agile</a>/<a href="https://www.scrum.org/resources/what-is-scrum" target="_blank">scrum</a></p>
                    <p>Took time off to recover from a non-scrum related injury</p></div>  

                <div class="left">Moved into the tallest tower of a city landmark</div>
                <div class="date">2017</div>
                <div class="right">Coder and Technical Project Manager at <a href="https://www.way2b1.com/" target="_blank">Way2B1</a></div>  
                
                <div class="left">Climbed first v4</div>
                <div class="date">2016</div>
                <div class="right">Wrote software at Way2B1 to convince billionaires to give more of their <a href="https://mkorostoff.github.io/1-pixel-wealth/" target="_blank">money</a> away</div>  
                
                
                <div class="left"><p>Taught consent at three alternative</p><p> sexuality conferences across the US</p></div>
                <div class="date">2015</div>
                <div class="right">
                    <p>Graduated from <a href="https://generalassemb.ly/">General Assembly</a> Web Development Immersive</p>
                    <p>TA'd web classes at General Assembly</p>
                    <p>Coded mission-driven <a href="https://www.jackson-hertogs.com/" target="_blank">websites</a> for hire</p>
                </div>  

                <div class="left"><p>Moved to San Francisco</p><p>Licensed for hypnotherapy to support stage hobby</p></div>
                <div class="date">2014</div>
                <div class="right">Graduated from <a href = "https://www.hampshire.edu/" target="_blank">Hampshire College</a> with a BA in "Problem Solving"</div>

                <div class="left">Learned to make pulled pork</div>
                <div class="date">2013</div>
                <div class="right">Lived without plastic for a year, studied polution, and wrote <a href="/assets/PlassBackward.pdf" target="_blank">Plass Backward</a></div>  

                <div class="left">Blacksmithed a sword, fabricated ski polls</div>
                <div class="date">2012</div>
                <div class="right">Founded company <a href = "http://hamp-swapshire.appspot.com/" target="_blank">Swapshire</a> out of a student coding project</div>  
                
                <div class="left">Sang with the Gin & Tonics acapella group</div>
                <div class="date">2011</div>
                <div class="right"><p>Studied software, industrial design, </p><p>mechanical engineering, and social enrepreneurship</p></div>  

                <div class="left">Wrote 250,000 words of fiction</div>
                <div class="date">2010</div>
                <div class="right">Designed custom major at <a href = "https://www.hampshire.edu/" target="_blank">Hampshire</a></div>  
                
            </div>
        </div>
    </body>
</html>
<!-- Idea: do dates down the middle and work/life on the sides -->


